# springboot-Calculator-application

./: Deployment.yaml  Dockerfile  Jenkinsfile  Svc.yaml  pom.xml
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/service/: CalculatorService.java  CalculusService.java  CurrencyService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
